# ToastNotification.Uno

./: ToastNotification.sln
ToastNotification/: LogoSource.cs  Reflection.cs  ToastNotification.Android.cs  ToastNotification.UWP.cs  ToastNotification.cs  ToastNotification.csproj  ToastNotification.iOS.cs  ToastNotification.macOS.cs  ToastNotificationHandler.Android.cs
ToastNotification.Gtk/: ToastNotification.Gtk.csproj
ToastNotification.Wasm/: ToastNotification.Wasm.csproj  ToastNotificationImplementation.cs
ToastNotification.Wpf/: ToastNotification.Wpf.csproj  ToastNotificationImplementation.cs
ToastNotification/Properties/: launchSettings.json
ToastNotificationTests/ToastNotification.LogoSourceTests/: ToastNotification.LogoSourceTests.csproj
ToastNotificationTests/ToastNotification.Wpf.RuntimeCompilationTests/: ToastNotification.Wpf.RuntimeCompilationTests.csproj
